theme: jekyll-theme-minimal
title: CuteHMI
logo: "images/logo/logotype.png"
kde_logo: "images/logo/kde-logo-gray-transparent-source.svg"
made_with_kde_url: "https://kde.org/community/whatiskde/"
documentation_url: "https://cutehmi.kde.org/docs/"
repository_url: "https://invent.kde.org/sdk/cutehmi"
github_mirror_url: "https://github.com/michpolicht/CuteHMI"
chat_address: "#cutehmi:kde.org"
chat_url: "https://webchat.kde.org/#/room/#cutehmi:kde.org"
mailing_list_url: "https://mail.kde.org/cgi-bin/mailman/listinfo/cutehmi"
url: "https://cutehmi.kde.org" # For jekyll-feed plugin, which falls back to 'site.github.url', but not 'site.url'.

include: ["_*.html"]

plugins:
  - jekyll-relative-links
  - jekyll-readme-index
  - jekyll-environment-variables
  - jekyll-feed

defaults:
  -
    scope:
      path: ""
    values:
      layout: "default"
description: "CuteHMI is an open-source HMI (Human Machine Interface) software written in C++ and QML, using Qt libraries as a framework."

